
#数据源配置
spring.datasource.url=jdbc:mysql://gleams.xyz:3306/zuzu_car?useSSL=false&serverTimezone=UTC
spring.datasource.username=ACSS
spring.datasource.password=ACSS311
server.tomcat.uri-encoding=UTF-8


#mybatis 配置
mybatis.mapper-locations=classpath*:com/sjg/zuzuCar/Mapper/*.xml

server.port=8080

#视图层控制

#AOP开启
spring.aop.auto=true